KVAPI_DEV_MODE=0
KVAPI_DB_ENGINE=Level
KVAPI_PORT=23501
KVAPI_SSL_KEY_FILE_PATH=ssl-certs/cert.key
KVAPI_SSL_CRT_FILE_PATH=ssl-certs/cert.crt
KVAPI_API_BASE_URL=/api/
KVAPI_STATIC_BASE_URL=/
KVAPI_STATIC_PATH=../kvapi-client/example/
KVAPI_PRIVATE_DB_MAX_NUM_ENTRIES=100000
KVAPI_PRIVATE_DB_MAX_SIZE=1G
KVAPI_VALUE_MAX_SIZE=8M
KVAPI_DISABLE_PUBLIC_ENTRIES=0
KVAPI_SESSION_MAX_INACTIVITY_TIME=1h
